{
  "name": "zenify",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "serve . -l 5000",
    "data": "json-server --watch db.json --port 3000",
    "chat-api": "node server/chat-api.js",
    "api": "json-server --watch db.json --port 3000",
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "serve": "^14.2.4"
  }
}
